# API Configuration
# URL for the backend API server
VITE_API_URL=http://localhost:3005/api
VITE_BASE_URL=http://localhost:3005
VITE_USE_AUTH=false

# App Environment
VITE_ENVIRONMENT=local
VITE_VERSION=0.0.0
