LOG_LEVEL=debug
NODE_ENV=development
APPLICATION_NAME=site8
# Used by POST /api/images/identify
# Sourced from:  https://aistudio.google.com/app/api-keys
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash
